include "reference"

soargfs {
  forecast_length = 5
  forecast_history = 2
  download_rate_limit = 100
  subgrids = [
    {
      id = "pyrenees"
      extent = ["-4.0", "42.00", "3.75", "43.50"]
      label = "Pyrénées"
      vectorTileSize = 300
    }
  ]
}
