soargfs {
  # Default configuration values
  # Subgrids must be defined in the specific config file (e.g., pyrenees.conf)
  forecast_length  = 3
  forecast_history = 2
  download_rate_limit = 100
}

h2db = {
  url = "jdbc:h2:file:./data"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
